# submsg-message

./: .classpath  pom.xml
shell/: startup.sh
src/main/java/com/: MessageRun.java
src/main/java/com/aspire/.svn/: entries
src/main/java/com/aspire/cmppsgw/: FileUtil.java  GlobalEnv.java  LongSMSUtil.java  MonitorJob.java  SendLongSMS.java  SendLongSMS30.java  SendSMS.java  SendSMS30.java
src/main/java/com/aspire/cmppsgw/.svn/: entries
src/main/java/com/aspire/cmppsgw/.svn/text-base/: GlobalEnv.java.svn-base  MonitorJob.java.svn-base
src/main/java/com/aspire/cmppsgw/job/: SendTestSMSJob.java
src/main/java/com/aspire/cmppsgw/job/.svn/text-base/: SendTestSMSJob.java.svn-base  WarnErrorLogSMJob.java.svn-base
src/main/java/com/aspire/cmppsgw/startup/: BootStartup.java  Server.java
src/main/java/com/aspire/cmppsgw/startup/.svn/: entries
src/main/java/com/aspire/cmppsgw/startup/.svn/text-base/: Server.java.svn-base
src/main/java/com/aspire/cmppsgw/util/: DBUtil.java  DateUtil.java  MySMProxy20.java  MySMProxy30.java
src/main/java/com/aspire/cmppsgw/util/.svn/: entries
src/main/java/com/aspire/cmppsgw/util/.svn/text-base/: LogAgent.java.svn-base  MySMProxy20.java.svn-base
src/main/java/com/miaodiyun/: MDSendUtils.java
src/main/java/com/miaodiyun/httpApiDemo/: IndustrySMS.java
src/main/java/com/miaodiyun/httpApiDemo/common/: Config.java  HttpUtil.java
src/main/java/com/submsg/message/plugin/: MsgReqDealPlugin.java
src/main/java/com/submsg/message/service/: MessageService.java
src/main/java/com/submsg/message/utils/: MsgSendUtils.java
src/main/java/com/yunpian/sdk/: YPSendUtils.java
src/main/java/com/yunpian/sdk/service/: SmsOperator.java  YunpianRestClient.java
src/main/java/com/yunpian/sdk/util/: HttpUtil.java
src/main/resources/: MsgConfig.properties  SMProxy.xml  applicationContext.xml  log4j.properties  resource.properties  yunpian_log.properties  yunpian_rest.properties
