<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.submsg</groupId>
  <artifactId>submsg-message</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>submsg-message</name>
  <description>消息处理</description>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	<finalName>submsg-message</finalName>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource>
	</resources>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
	 </pluginManagement>
	 		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
		 <dependency>
            <groupId>cn.submsg</groupId>
            <artifactId>submsg-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency> 
			<groupId>smproxy</groupId> 
			<artifactId>smproxy</artifactId> 
			<version>1.0.0</version> 
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>		
	</dependencies>
	   <repositories>
		<repository>
		<id>opensesame</id>
		<name>Alibaba OpenSource Repsoitory</name>
		<url>http://code.alibabatech.com/mvn/releases/</url>
		<snapshots>
		<enabled>false</enabled>
		</snapshots>
		</repository>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://mvn.sr178.com:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>local snapshots</id>
			<name>local Repository</name>
			<url>http://mvn.sr178.com:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
	    <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://mvn.sr178.com:8081/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
</project>