#log4j.rootLogger=DEBUG, systemOut,stdout
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

log4j.category.systemInfo=DEBUG, systemInfo
log4j.appender.systemInfo=org.apache.log4j.RollingFileAppender
log4j.appender.systemInfo.File=D:/logs/cmppsgw/sysRuntimeInfo.log
log4j.appender.systemInfo.MaxFileSize=1024kb
log4j.appender.systemInfo.MaxBackupIndex=10
log4j.appender.systemInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.systemInfo.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.category.MO=DEBUG, MO
log4j.appender.MO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MO.File=D:/logs/cmppsgw/mo.log
log4j.appender.MO.DatePattern='.'yyyy_MM_dd'.log'
log4j.appender.MO.layout=org.apache.log4j.PatternLayout
log4j.appender.MO.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.category.MT=DEBUG, MT
log4j.appender.MT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MT.File=D:/logs/cmppsgw/mt.log
log4j.appender.MT.DatePattern='.'yyyy_MM_dd'.log'
log4j.appender.MT.layout=org.apache.log4j.PatternLayout
log4j.appender.MT.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.category.report=DEBUG, report
log4j.appender.report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.report.File=D:/logs/cmppsgw/report.log
log4j.appender.report.DatePattern='.'yyyy_MM_dd'.log'
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.category.error=ERROR, error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=D:/logs/cmppsgw/error.log
log4j.appender.error.DatePattern='.'yyyy_MM_dd'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%t] - %m%n

#########################################
# monitor Info
#########################################
log4j.category.monitorInfo=DEBUG, monitorInfo
log4j.appender.monitorInfo=org.apache.log4j.RollingFileAppender
log4j.appender.monitorInfo.File=D:/logs/cmppsgw/monitorInfo.log
log4j.appender.monitorInfo.MaxFileSize=1024kb
log4j.appender.monitorInfo.MaxBackupIndex=10
log4j.appender.monitorInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorInfo.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.category.fail=DEBUG, fail
log4j.appender.fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fail.File=D:/logs/cmppsgw/fail.log
log4j.appender.fail.DatePattern='.'yyyy_MM_dd'.log'
log4j.appender.fail.layout=org.apache.log4j.PatternLayout
log4j.appender.fail.layout.ConversionPattern=%d %p [%t] - %m%n
