####################################################
# SYSTEM
####################################################
system.shutdown.port=20012

#send test sms config
send.sms.spid=785
send.sms.serviceid=Service1
send.sms.srcid=10651935001
send.sms.mobile=15919820372
send.sms.content=\u62DB\u884CMAS\u7CFB\u7EDF\u4E1A\u52A1\u6F14\u7EC3\u6D4B\u8BD5\u77ED\u4FE1

#job config
send.sms.cron=/30 * 9,10,11,12,13,14,15,16 * * ?
file.path=


