####################################################
# SYSTEM
####################################################
system.shutdown.port=20012

#send test sms config
send.sms.spid=785
send.sms.serviceid=785
send.sms.spuser=785805

send.sms.srcid=10651935001
send.sms.mobile=15919820372
send.sms.content=\u3010\u79EF\u5206\u6E38\u620F\u5927\u5E73\u53F0\u3011\u6D4B\u8BD5\u77ED\u4FE1\uFF0C\u77ED\u4FE1\u5185\u5BB9
send.sms.area=02
fee_UserType=3
tp_Pid=0
tp_Udhi=0
fmt=0
#job config
send.sms.cron=/30 * 9,10,11,12,13,14,15,16 * * ?
file.path=


