#You can get the APIKEY and APISECRET from http://www.yunpian.com/ when log on.
# If you don't want to use encrypt leave API_SECRET default blank
APIKEY                      = f63ede901b9f3024acc90f37d784f837

API_SECRET                   =














#Encoding UTF-8
ENCODING                    = UTF-8
# System Vserion
VERSION                     = /v2

DOMAIN                      = www.yunpian.com

SMS_DOMAIN                  = sms.yunpian.com

VOICE_DOMAIN                = voice.yunpian.com

FLOW_DOMAIN                 = flow.yunpian.com

PROTOCOL                    = https://
# About User
# 查询账户信息
URI_GET_USER_INFO           = /user/get.json
# 设置账户信息
URI_SET_USER_INFO           = /user/set.json

# About Template
# 获取默认模板
URI_GET_DEFAULT_TPL_SMS     = /tpl/get_default.json
# 新增模板
URI_ADD_TPL_SMS             = /tpl/add.json
# 获取模板
URI_GET_TPL_SMS             = /tpl/get.json
# 更新模板
URI_UPD_TPL_SMS             = /tpl/update.json
# 删除模板
URI_DEL_TPL_SMS             = /tpl/del.json

# About Send
# 智能匹配发送
URI_SEND_SMS                = /sms/send.json
# 获取状态报告
URI_PULL_SMS_STATUS         = /sms/pull_status.json
# 获取回复短信
URI_PULL_SMS_REPLY          = /sms/pull_reply.json
# 查询回复短信
URI_GET_SMS_REPLY           = /sms/get_reply.json
# 查短信发送记录
URI_GET_SMS_RECORD          = /sms/get_record.json
# 查询屏蔽词汇
URI_GET_SMS_BLACK_WORD      = /sms/get_black_word.json
# 指定模板发送
URI_SEND_TPL_SINGLE_SMS     = /sms/tpl_single_send.json
URI_SEND_TPL_BATCH_SMS      = /sms/tpl_batch_send.json
# 批量个性发送
URI_SEND_MULTI_SMS          = /sms/multi_send.json
#单条短信发送
URI_SEND_SINGLE_SMS         = /sms/single_send.json
# 批量短信发送
URI_SEND_BATCH_SMS          = /sms/batch_send.json
# About Voice
#发送语音验证码
URI_SEND_VOICE_SMS          = /voice/send.json
# 获取状态报告
URI_PULL_VOICE_STATUS       = /voice/pull_status.json

#查询流量包
URI_GET_FLOW_PACKAGE      = /flow/get_package.json
#充值流量
URI_RECHARGE_FLOW         = /flow/recharge.json
#获取状态报告
URI_PULL_FLOW_STATUS      = /flow/pull_status.json


#PROTOCOL                    = http://
#DOMAIN                      = 127.0.0.1:8081
#SMS_DOMAIN                  = 127.0.0.1:8081
#VOICE_DOMAIN                = 127.0.0.1:8081
#FLOW_DOMAIN                 = 127.0.0.1:8081
